l;1;UP;PUSH
r;1.5;RIGHT;PUSH
l;2;LEFT;PUSH
r;2.5;RIGHT;PUSH
l;3;SPACE;PUSH
r;3.5;RIGHT;PUSH
l;4;DOWN;PUSH
r;4.5;RIGHT;PUSH
l;5;DOWN;PUSH
r;5.5;RIGHT;PUSH
l;6;UP;PUSH
r;6.5;RIGHT;PUSH
l;7;RIGHT;PUSH
r;7.5;RIGHT;PUSH
l;8;UP;PUSH
r;8.5;RIGHT;PUSH
l;9;RIGHT;PUSH
r;9.5;RIGHT;PUSH
l;10;DOWN;PUSH
l;11;UP;PUSH
r;11.5;RIGHT;PUSH
l;12;LEFT;PUSH
r;12.5;RIGHT;PUSH
l;13;SPACE;PUSH
r;13.5;RIGHT;PUSH
l;14;DOWN;PUSH
r;14.5;RIGHT;PUSH
l;15;DOWN;PUSH
r;15.5;RIGHT;PUSH
l;16;UP;PUSH
r;16.5;RIGHT;PUSH
l;17;RIGHT;PUSH
